<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tag</title>
</head>
<body>
    <!-- <a href="save.html">
        <img src="https://tse1.mm.bing.net/th?id=OVP.51BoOa0AhrQDlh3Yz9fHlwHgFo&pid=Api&w=296&h=156&c=7&p=0" alt="">
    </a> -->
    <a href="IMG20230125175832.jpg" target="_top" download="IMG20230125175832">
       <!-- &copy; -->
       go 
    </a></br>
    <a href="mailto:harshitpatelv9@gmail.com" target="_top">
       mail
     </a>
     <br><br>
     <a href="tel:7861894714" target="_top">
        call 
      </a>

    <!-- hyperlink -->
    <!-- which link connect a two web pages is called as hyperlink -->
    <!-- hypertext -->
    <!-- which text creat hyperlink is called as hypertext -->

    <!-- html entity -->
    <!-- html entity used to display some reserved characters -->
</body>
</html>